<!DOCTYPE html>
<html>
<head>
    <title>view-source:mikaelahlinder.com</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        html, body {
            margin: 0;
            overflow: hidden;
        }

        .numbering {
            background-color: #F0F0F0;
            border-right: 1px solid #bbb;
            color: #808080;
            padding: 2px 4px 0 0;
            text-align: right;
            width: 26px;
            height: 2000px;
            font-family: Arial;
            font-size: 9px;
            line-height: 15px;
            float: left;
        }

        pre {
            color: #881280;
            float: left;
            margin: 0 0 0 4px;
        }

        .lightgray {
            color: #C0C0C0;
        }

        .black {
            color: #000;
        }

        .green {
            color: #236E25;
        }

        .blue {
            color: #3653BF;
        }

        .brown {
            color: #994500;
        }
    </style>
</head>
<body>
    <div class="numbering">1<br />2<br />3<br />4<br />5<br />6<br />7<br />8<br />9<br />10<br />11<br />12<br />13<br />14<br />15</div>
<pre><span class="lightgray">&lt;!DOCTYPE html&gt;</span>
&lt;html&gt;
&lt;head&gt;
    &lt;title&gt;<span class="black">Mikael Ahlinder</span>&lt;/title&gt;
    &lt;meta <span class="brown">charset</span>="<span class="blue">utf-8</span>" /&gt;
    &lt;meta <span class="brown">name</span>="<span class="blue">viewport</span>" <span class="brown">content</span>="<span class="blue">width=device-width, initial-scale=1</span>" /&gt;<span class="green">
    &lt;!--[if lt IE 9]&gt;
        &lt;script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"&gt;&lt;/script&gt;
        &lt;script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;</span>
&lt;/head&gt;
&lt;body&gt;
    &lt;h1&gt;<span class="black">...</span>&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre>
</body>
</html>